<?php

function ExampleMaillistView($title, $content, $arr_params)
{

	global $base_url, $lang, $config_data;
	
	?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
	<head>

	<title><?php echo $title; ?></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


	</head>

	<body style="margin: 0px; padding: 0px; font-size:12px; font-family: sans-serif, verdana;">

	<div>

	<table width="90%" align="center" style="border: solid #cdcdcd; border-width:1px;">
	<tr><td width="500px" style="background-color: #38516f;padding: 15px;"><img src="<?php echo $base_url; ?>/media/<?php echo $config_data['dir_theme']; ?>/images/logo.jpg" /></td></tr>
	<tr><td style="background-color: #fbfbfb;padding: 15px">
	<h1><?php echo $title; ?></h1>
	<?php echo $content; ?>
	<hr />
	<p>
	<?php echo $arr_params['maillist_name']['signature']; ?>
	<span style="font-size:10px;">
	<?php echo $lang['maillist']['unsubscribe_email_here']; ?>: <a href="<?php echo make_fancy_url($base_url, 'maillist', 'unsubscribe', 'unsubscribe_email', array()); ?>"><?php echo $lang['maillist']['click_here']; ?></a> - <?php echo $lang['maillist']['case_break_num_id']; ?>: #<?php echo $arr_params['idmail']; ?>
	</span>
	</p>
	</td></tr>
	</table>
	</div>
	<br />&nbsp;
	</body>
	</html>
	<?php

}

?>
